{
  "name": "kiwivm-mcp",
  "version": "0.1.0",
  "description": "MCP server for managing KiwiVM VPS instances",
  "type": "module",
  "bin": {
    "kiwivm-mcp": "src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "@tsconfig/node-lts": "^24.0.0",
    "@tsconfig/node-ts": "^23.6.4",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
